.manage {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 10px;
    border: 1px solid gray;
}
@media (max-width: 1200px){
    .manage {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        padding: 10px;
        border: 1px solid gray;
    }
}
@media (max-width: 900px){
    .manage {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        padding: 10px;
        border: 1px solid gray;
    }
}
@media (max-width: 700px){
    .manage {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        padding: 10px;
        border: 1px solid gray;
    }
}