.home{
    display: grid;
    grid-gap: 100px;
    grid-template-columns: repeat(3,1fr);
}
@media (max-width: 1200px) {
    .home{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 700px) {
    .home{
        display: grid;
        align-items: center;
        grid-template-columns: repeat(1,1fr);
    }
}